<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/space"
        android:layout_height="300dp"
        android:background="@color/space"
        tools:ignore="MissingConstraints">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/equals"
        android:layout_width="46dp"
        android:layout_height="51dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/operation_background"
        android:src="@drawable/equals"
        app:layout_constraintTop_toBottomOf="@+id/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="551dp" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="51dp"
        android:layout_height="62dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/operation_background"
        android:src="@drawable/add"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="556dp" />

    <ImageView
        android:id="@+id/subtract"
        android:layout_width="51dp"
        android:layout_height="54dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/operation_background"
        android:src="@drawable/minus"
        app:layout_constraintBottom_toTopOf="@+id/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiply" />

    <ImageView
        android:id="@+id/multiply"
        android:layout_width="48dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/operation_background"
        android:src="@drawable/multiply"
        app:layout_constraintBottom_toTopOf="@+id/subtract"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divide" />

    <ImageView
        android:id="@+id/divide"
        android:layout_width="49dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/operation_background"
        android:src="@drawable/divide"
        app:layout_constraintBottom_toTopOf="@+id/multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space" />
    <!--    <ImageView-->
<!--        android:id="@+id/divide"-->
<!--        android:layout_width="69dp"-->
<!--        android:layout_height="74dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:background="@drawable/operation_background"-->
<!--        android:src="@drawable/divide"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/multiply"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>